=== Logistic Regression ===
Accuracy:  0.7020
Precision: 0.7093
Recall:    0.6421
F1 Score:  0.6740
Confusion Matrix:
[[78 25]
 [34 61]]
Classification Report:
              precision    recall  f1-score   support

           0       0.70      0.76      0.73       103
           1       0.71      0.64      0.67        95

    accuracy                           0.70       198
   macro avg       0.70      0.70      0.70       198
weighted avg       0.70      0.70      0.70       198


=== Random Forest ===
Accuracy:  0.7626
Precision: 0.7727
Recall:    0.7158
F1 Score:  0.7432
Confusion Matrix:
[[83 20]
 [27 68]]
Classification Report:
              precision    recall  f1-score   support

           0       0.75      0.81      0.78       103
           1       0.77      0.72      0.74        95

    accuracy                           0.76       198
   macro avg       0.76      0.76      0.76       198
weighted avg       0.76      0.76      0.76       198


